JWT_SECRET=Dgdgbnrtn435DRybe5345hstrnwry543nHFYudfbhfvdfgvgvgdfgHNbedryUNrfgvstyubStryunSRh3dg45FHvfgBvfghbsrtnNubYR34534SNUvdSTRbyertvSTRybSRybstybstryb5A%v435v345v34v345v3
JWT_REFRESH_SECRET=w4atvAEtveaRtveawrtvwa4tvW+Tvertv34tvaertvatvrtverqwrwaesrQETbetvw546757n8RB&/8eb7yveaTCAWW54tvestyvsDVeESVe5v6ESRtvertvseTVea6vE56Ve56b5w46b+fdsfSTVtsryb
PORT=3000